{
  "name": "git-parse",
  "version": "2.1.0",
  "description": "Turn a git repository into a javascript object.",
  "main": "dist",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "lint": "eslint src/**/*.ts"
  },
  "author": "",
  "dependencies": {
    "byline": "5.0.0",
    "util.promisify": "1.1.1"
  },
  "license": "BSD-2-Clause",
  "contributors": [
    {
      "name": "Suzi Curran",
      "email": "sucurran@wayfair.com"
    },
    {
      "name": "Morgan Packard",
      "email": "morgan@morganpackard.com"
    },
    {
      "name": "Gary White",
      "email": "gwhite@wayfair.com"
    },
    {
      "name": "Dan Rowe",
      "email": "drowe@wayfair.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wayfair/git-parse"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "eslint": "7.32.0",
    "eslint-plugin-flowtype": "5.9.0",
    "eslint-plugin-import": "2.24.0",
    "jest": "^27",
    "lerna": "4.0.0",
    "prettier": "^2.3.2",
    "ts-migrate": "^0.1.26",
    "typescript": "^4.4.4"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "git"
  ],
  "engines": {
    "node": ">=14"
  }
}
